[
#######################################################################
# JDL-Hostname							      #
# Version: 1.0							      #
# Author: T.Bezuidenhout					      #
# Institute: University of the Free State			      #
# Email: bezuidenhoutt@ufs.ac.za				      #
# Description: The JDL for a simple example of Hostname               #
# link on JDL: https://grid.ct.infn.it/twiki/bin/view/GILDA/MoreOnJDL #
#######################################################################

############
#Attributes#
############

###################################################################################
#Type										  #
#This a string representing the type of the request described by the JDL	  #
#Example:									  #
#Type = "Job";									  #
###################################################################################
Type = "Job";

##########################################################################################
#JobType                                                                                 #
#This a string or a list of strings representing the type of the job described by the JDL#
##########################################################################################
JobType = "Normal";

################################################################
#Executables                                                   #
#This is the name of the script to be run on the Worker Node.  #
#Example:						       #
#Executable = "Example.sh";				       #
################################################################
Executable = "hostname.sh";

#########################################################
#InputSandbox 						#
#Specifies the path where your files should be copied   #
#Example:						#
#InputSandbox = "hostname.sh";				#
#########################################################
InputSandbox = "hostname.sh";

#########################################################
#StdOutput and StdError                                 #
#Specifies the name of where the Output and Error should#
#be directed						#
#Example:						#
#StdOutput = "Example.out";				#
#StdError = "Example.out";                              #
#########################################################
StdOutput = "hostname.out";
StdError = "hostname.out";

#########################################################
#OutputSandbox		                                #
#indicates the files you want to be copied back after   #
#job execution						#
#Example:                                               #
#OutputSandbox = {"Example.out"};                       #
#########################################################
OutputSandbox = {"hostname.out"};

######################################################
#ShallowRetryCount                                   #
#Specifies the number of retries, in case of failures#
#Example:
#ShallowRetryCount = 1;                              #
######################################################
ShallowRetryCount = 3;

]
